
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>BEng (Hons) Electrical and Electronic Engineering – 5608_1 Year 1 Part Time – Semester 1 Timetable</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>
  
<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Cohort Timetable</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

  <div class="container">
    <div class="header">
      <span class="badge">Academic Year 2025–26 – Semester 1</span>
      <h1>BEng (Hons) Electrical and Electronic Engineering – 5608_1 Year 1 Part Time</h1>
      <p class="small">Course code <span class="code">5608</span> • Cohort <span class="code">5608_1</span></p>
    </div>
    <div class="card">
      <h3>Timetable</h3>
      <div class="hr"></div>
      <div id="timetable">
        <p class="small">Insert or embed the generated timetable for <strong>BEng (Hons) Electrical and Electronic Engineering – 5608_1 Year 1 Part Time</strong> – <strong>Semester 1</strong> here.</p>
        <p class="small">Option A: paste the HTML timetable block directly below.</p>
        <p class="small">Option B: embed an external HTML file:</p>
        <pre class="small">&lt;iframe src="../timetables/5608_1_S1.html" width="100%" height="900" frameborder="0"&gt;&lt;/iframe&gt;</pre>
      </div>
    </div>
  </div>
</body>
</html>
