<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>4321_S2 | Cohorts</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>
  
<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Course 4321 – Semester 2</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

  <div class="container">
    <div class="header">
      <span class="badge">Course Code 4321 • Semester 2</span>
      <h1>MSc Electrical and Electronic Engineering – Full Time</h1>
    </div>
    <div class="list">
      <a href="../cohorts/4321_1_S2.html"><span> MSc Electrical and Electronic Engineering – 4321_1 Year 1 (FT) – S2</span><span class="code">4321_1</span></a>
    </div>
    <div class="footer">Choose a cohort to open its Semester 2 timetable.</div>
  </div>
</body>
</html>
