<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>5603_S2 | Cohorts</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>
  
<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Course 5603 – Semester 2</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

  <div class="container">
    <div class="header">
      <span class="badge">Course Code 5603 • Semester 2</span>
      <h1>BEng (Hons) Electrical Power Engineering – Part Time</h1>
    </div>
    <div class="list">
      <a href="../cohorts/5603_1_S2.html"><span> BEng (Hons) Electrical Power Engineering – 5603_1 Year 1 (PT) – S2</span><span class="code">5603_1</span></a>
      <a href="../cohorts/5603_2_S2.html"><span> BEng (Hons) Electrical Power Engineering – 5603_2 Year 2 (PT) – S2</span><span class="code">5603_2</span></a>
      <a href="../cohorts/5603_3_S2.html"><span> BEng (Hons) Electrical Power Engineering – 5603_3 Year 3 (PT) – S2</span><span class="code">5603_3</span></a>
      <a href="../cohorts/5603_4_S2.html"><span> BEng (Hons) Electrical Power Engineering – 5603_4 Year 4 (PT) – S2</span><span class="code">5603_4</span></a>
    </div>
    <div class="footer">Choose a cohort to open its Semester 2 timetable.</div>
  </div>
</body>
</html>
