<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>5604_S2 | Cohorts</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>
  
<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Course 5604 – Semester 2</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

  <div class="container">
    <div class="header">
      <span class="badge">Course Code 5604 • Semester 2</span>
      <h1>BEng (Hons) Electronic and Computer Systems Engineering – Full Time</h1>
    </div>
    <div class="list">
      <a href="../cohorts/5604_1_S2.html"><span> BEng (Hons) Electronic and Computer Systems Engineering – 5604_1 Year 1 (FT) – S2</span><span class="code">5604_1</span></a>
      <a href="../cohorts/5604_2_S2.html"><span> BEng (Hons) Electronic and Computer Systems Engineering – 5604_2 Year 2 (FT) – S2</span><span class="code">5604_2</span></a>
      <a href="../cohorts/5604_4_S2.html"><span> BEng (Hons) Electronic and Computer Systems Engineering – 5604_4 Year 4 (FT) – S2</span><span class="code">5604_4</span></a>
    </div>
    <div class="footer">Choose a cohort to open its Semester 2 timetable.</div>
  </div>
</body>
</html>
