<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>6074_S1 | Cohorts</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>
  
<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Course 6074 – Semester 1</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

  <div class="container">
    <div class="header">
      <span class="badge">Course Code 6074 • Semester 1</span>
      <h1>BEng (Hons) Electronic and Computer Systems Engineering (with Foundation Year) – Full Time</h1>
    </div>
    <div class="list">
      <a href="../cohorts/6074_1_S1.html"><span> BEng (Hons) Electronic and Computer Systems Engineering (with Foundation Year) – 6074_1 Year 1 (FT) – S1</span><span class="code">6074_1</span></a>
      <a href="../cohorts/6074_2_S1.html"><span> BEng (Hons) Electronic and Computer Systems Engineering (with Foundation Year) – 6074_2 Year 2 (FT) – S1</span><span class="code">6074_2</span></a>
      <a href="../cohorts/6074_3_S1.html"><span> BEng (Hons) Electronic and Computer Systems Engineering (with Foundation Year) – 6074_3 Year 3 (FT) – S1</span><span class="code">6074_3</span></a>
      <a href="../cohorts/6074_5_S1.html"><span> BEng (Hons) Electronic and Computer Systems Engineering (with Foundation Year) – 6074_5 Year 5 (FT) – S1</span><span class="code">6074_5</span></a>
    </div>
    <div class="footer">Choose a cohort to open its Semester 1 timetable.</div>
  </div>
</body>
</html>
