<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Academic Year 2025–26 – Semester 2 | Course Codes</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>
  
<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Academic Year 2025–26 – Semester 2</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

  <div class="container">
    <div class="header">
      <span class="badge">Academic Year 2025–26 – Semester 2</span>
      <h1>Courses</h1>
    </div>
    <div class="list">
      <a href="5607_S2.html"><span>BEng (Hons) Electrical and Electronic Engineering (FT)</span><span class="code">5607</span></a>
      <a href="5608_S2.html"><span>BEng (Hons) Electrical and Electronic Engineering (PT)</span><span class="code">5608</span></a>
      <a href="5663_S2.html"><span>BEng (Hons) Electrical and Electronic Engineering (Apprenticeship)</span><span class="code">5663</span></a>
      <a href="5604_S2.html"><span>BEng (Hons) Electronic and Computer Systems Engineering (FT)</span><span class="code">5604</span></a>
      <a href="5605_S2.html"><span>BEng (Hons) Electronic and Computer Systems Engineering (PT)</span><span class="code">5605</span></a>
      <a href="5792_S2.html"><span>BSc (Hons) Electrical and Electronic Engineering (Top Up) (FT)</span><span class="code">5792</span></a>
      <a href="5793_S2.html"><span>BSc (Hons) Computer Systems Engineering (Top Up) (FT)</span><span class="code">5793</span></a>
      <a href="5602_S2.html"><span>BEng (Hons) Electrical Power Engineering (FT)</span><span class="code">5602</span></a>
      <a href="5603_S2.html"><span>BEng (Hons) Electrical Power Engineering (PT)</span><span class="code">5603</span></a>
      <a href="4321_S2.html"><span>MSc Electrical and Electronic Engineering (FT)</span><span class="code">4321</span></a>
      <a href="4322_S2.html"><span>MSc Electrical and Electronic Engineering (PT)</span><span class="code">4322</span></a>
      <a href="6073_S2.html"><span>BEng (Hons) Electrical and Electronic Engineering (with Foundation Year) (FT)</span><span class="code">6073</span></a>
      <a href="6074_S2.html"><span>BEng (Hons) Electronic and Computer Systems Engineering (with Foundation Year) (FT)</span><span class="code">6074</span></a>
    </div>
    <div class="footer">Tip: Click a code to view its cohorts.</div>
	
	  <div class="footer">Generated 2025-10-22 by Stavros Dimitriou</div>
  </div>
</body>
</html>
