<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Staff Timetables – Semester 2 | Academic Year 2025–26</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>

<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="../assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Staff Timetables – Semester 2</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="header">
    <span class="badge">Academic Year 2025–26</span>
    <h1>Staff Timetables – Semester 2</h1>
    <p class="small">Select a lecturer to view their personalised timetable.</p>
  </div>

  <div class="list">
    <a href="zunaib_ali_S2.html"><span>Lecturer: Zunaib Ali</span><span class="code">Semester 2</span></a>
    <a href="ya_bao_S2.html"><span>Lecturer: Ya Bao</span><span class="code">Semester 2</span></a>
    <a href="stavros_dimitriou_S2.html"><span>Lecturer: Stavros Dimitriou</span><span class="code">Semester 2</span></a>
    <a href="sandra_dudley_mcevoy_S2.html"><span>Lecturer: Sandra Dudley-McEvoy</span><span class="code">Semester 2</span></a>
    <a href="mohammad_ghavami_S2.html"><span>Lecturer: Mohammad Ghavami</span><span class="code">Semester 2</span></a>
    <a href="sevan_harput_S2.html"><span>Lecturer: Sevan Harput</span><span class="code">Semester 2</span></a>
    <a href="tariq_sajjad_S2.html"><span>Lecturer: Tariq Sajjad</span><span class="code">Semester 2</span></a>
    <a href="perry_xiao_S2.html"><span>Lecturer: Perry Xiao</span><span class="code">Semester 2</span></a>
    <a href="zhanfang_zhao_S2.html"><span>Lecturer: Zhanfang Zhao</span><span class="code">Semester 2</span></a>
    <a href="songyang_li_S2.html"><span>Lecturer: Songyang Li</span><span class="code">Semester 2</span></a>
    <a href="asif_khan_S2.html"><span>Lecturer: Asif Khan</span><span class="code">Semester 2</span></a>
    <a href="shumaila_babar_S2.html"><span>Lecturer: Shumaila Babar</span><span class="code">Semester 2</span></a>
	<a href="HPL_S2.html"><span>Lecturer: HPL</span><span class="code">Semester 2</span></a>
  </div>

  <div class="footer">Generated 2025-10-22 by Stavros Dimitriou</div>
</div>

</body>
</html>
