<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Staff Timetables | Academic Year 2025–26</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>

<div class="navbar">
  <div class="navwrap">
    <div style="display:flex;align-items:center;gap:10px">
      <img src="../assets/logo.svg" alt="logo"/>
      <span class="kicker">Timetable Navigator</span>
      <span class="small">| Staff Timetables</span>
    </div>
    <div class="navbtns">
      <button class="navbtn" onclick="goHome()">Home</button>
      <button class="navbtn" onclick="goBack()">Go Back</button>
    </div>
  </div>
</div>

<div class="container">
  <div class="header">
    <span class="badge">Academic Year 2025–26</span>
    <h1>Staff Timetables</h1>
    <p class="small">Select a semester to view your personalised timetable.</p>
  </div>

  <div class="grid">
    <div class="card">
      <h3>Staff Timetable – Semester 1</h3>
      <p>View your semester 1 personalised timetable.</p>
      <div class="actions">
        <a class="button" href="staff_semester1.html">Open Semester 1 Staff Timetables</a>
      </div>
    </div>

    <div class="card">
      <h3>Staff Timetable – Semester 2</h3>
      <p>View your semester 2 personalised timetable.</p>
      <div class="actions">
        <a class="button" href="staff_semester2.html">Open Semester 2 Staff Timetables</a>
      </div>
    </div>
  </div>

  <div class="footer">Generated 2025-10-22 by Stavros Dimitriou</div>
</div>

</body>
</html>
