<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Zunaib Ali – Staff Timetable (Semester 2)</title>
  <link rel="stylesheet" href="../styles.css"/>
  <script src="../script.js"></script>
</head>
<body>
  <div class="cohort-wrap">
    <div class="crumbs" style="margin:12px 0 8px 0;">
      <a href="../staff_semester2.html">← Back to Staff – Semester 2</a>
    </div>
    <div class="header">
      <span class="badge">Zunaib Ali</span>
      <h1 style="margin-top:8px">Personalised Timetable – Semester 2</h1>
    </div>
    <div class="panel" style="margin-top:16px">
      <table>
        <tr>
          <th>Day</th>
          <th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th><th>{h:02d}:00</th>
        </tr>
        <tr><td>Monday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Tuesday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Wednesday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Thursday</td><td colspan="2"><div style="font-size:14px;margin-bottom:8px;padding-bottom:8px;border-bottom:1px dashed #4a597a">
      <b>Artificial Intelligence and Signal Processing EEE_6_ASP</b><br>
      <b>Time:</b> 09:00–11:00<br>
      Weeks: 27–36, 40–41<br>
      Subgroup: None<br>
      <b>Location:</b> Classroom<br>
      <b>Lecturer:</b> Zunaib Ali<br>
      <span style="font-size:12px">Cohorts: 5793_1FS00; 5604_4FS00; 5605_3PS00</span>
    </div></td><td colspan="2"><div style="font-size:14px;margin-bottom:8px;padding-bottom:8px;border-bottom:1px dashed #4a597a">
      <b>Artificial Intelligence and Signal Processing EEE_6_ASP</b><br>
      <b>Time:</b> 11:00–13:00<br>
      Weeks: 27–36, 40–41<br>
      Subgroup: None<br>
      <b>Location:</b> Special<br>
      <b>Lecturer:</b> Zunaib Ali<br>
      <span style="font-size:12px">Cohorts: 5793_1FS00; 5604_4FS00; 5605_3PS00</span>
    </div></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Friday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      </table>
    </div>
  </div>
</body>
</html>