<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>5608_1 Year 1 PT - Semester 2 Timetable</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: #ffffff; color: #111; margin: 16px; }
    h2 { margin: 0 0 12px 0; font-weight: 700; }
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; vertical-align: top; font-size: 12px; }
    th { background-color: #f2f2f2; }
    td { height: 100px; }
  </style>
</head>
<body>

  <h2>Course: BEng (Hons) Electrical and Electronic Engineering – 5608_1 Year 1 Part Time - Semester 2 Timetable (Academic Year 2025-26)</h2>

  <table>
    <tr>
      <th>Day</th><th>08:00</th><th>09:00</th><th>10:00</th><th>11:00</th><th>12:00</th>
      <th>13:00</th><th>14:00</th><th>15:00</th><th>16:00</th><th>17:00</th><th>18:00</th><th>19:00</th>
    </tr>

    <tr>
      <td>Monday</td>
      <td></td>

      <td colspan="2">
        <div style="font-size:14px">
          <b>Engineering Mathematics and Modelling EEE_4_EMM</b><br>
          <b>Time: 09:00–11:00</b><br>
          Weeks: Semester 2<br>
          Subgroup: LEC201<br>
          <b>Location: Classroom</b><br>
          <b>Lecturer: Perry Xiao</b>
        </div>
        <div style="font-size:12px">
          Cohorts: 5655_1PS00; 5652_1FS00; 5656_1FS00; 5653_1PS00; 5605_1PS00; 5604_1FS00; 5658_1FS00; 5608_1PS00; 5663_1PS00; 5654_1FS00; 5607_1FS00; 5657_1PS00; 5659_1PS00; 741_2FS00; 6008_1FS00; 6009_1FS00
        </div>
      </td>

      <td colspan="2">
        <div style="font-size:14px">
          <b>Electrical Circuit Analysis EEE_4_ECA</b><br>
          <b>Time: 11:00–13:00</b><br>
          Weeks: Semester 2<br>
          Subgroup: None<br>
          <b>Location: Classroom</b><br>
          <b>Lecturer: Mohammad Ghavami</b>
        </div>
        <div style="font-size:12px">
          Cohorts: 5604_1FS00; 5605_1PS00; 5602_1FS00; 5603_1PS00; 5608_1PS00; 5607_1FS00; 5663_1PS00; 5652_1FS00; 5653_1PS00; 5654_1FS00; 5655_1PS00; 5656_1FS00; 5657_1PS00; 5658_1FS00; 5659_1PS00
        </div>
      </td>

      <td></td>

      <td colspan="2">
        <div style="font-size:14px">
          <b>Electrical Circuit Analysis EEE_4_ECA</b><br>
          <b>Time: 14:00–16:00</b><br>
          Weeks: 28, 30, 32, 34, 36<br>
          Subgroup: COM201<br>
          <b>Location: Special</b><br>
          <b>Lecturer: Asif Khan</b>
        </div>
        <div style="font-size:12px">
          Cohorts: 5608_1PS00; 5605_1PS00; 5603_1PS00; 5663_1PS00; 5653_1PS00; 5655_1PS00; 5657_1PS00; 5659_1PS00
        </div>
      </td>

      <td></td><td></td><td></td><td></td>
    </tr>

    <tr>
      <td>Tuesday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>Wednesday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>Thursday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td>Friday</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>

</body>
</html>
